# generatorDemo

./: pom.xml
src/main/java/com/dao/: UserInfoMapper.java
src/main/java/com/dao/xml/: UserInfoMapper.xml
src/main/java/com/domain/: UserInfo.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/demo/generatorDemo/: AppTest.java  UserInfoTest.java
